upstream rails_app{
  server 91.201.215.146:3000;
}
server {
  listen 80;
  server_name api.jolai.kz;
  root /home/jolaikz/jolaikz/backend/public;
  index index.html;

  location / {
    try_files $uri @rails;
  }

  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  access_log /home/jolaikz/jolaikz/backend/log/nginx.access.log;
  error_log /home/jolaikz/jolaikz/backend/log/nginx.error.log;


}

server {
  server_name www.jolai.kz;
  return 301 $scheme://jolai.kz$request_uri;
}

server {
  root /home/jolaikz/jolaikz/frontend/dist;
  server_name jolai.kz;
  index index.htm index.html;
  listen 80;

  location / {
    try_files $uri /index.html;
  }


  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location /50x.html {
    root /usr/share/nginx/html;
  }
  location /static/css {
    alias /home/jolaikz/jolaikz/frontend/dist/static/css;
    try_files $uri $uri =404;
  }
  location /static/js {
    alias /home/jolaikz/jolaikz/frontend/dist/static/js;
    try_files $uri $uri =404;
  }
  location /static/media {
    alias /home/jolaikz/jolaikz/frontend/dist/static/media;
    try_files $uri $uri =404;
  }
}